{
  "name": "porto-zalabya",
  "version": "1.0.0",
  "description": "تطبيق بورتو زلابية",
  "main": "index.js",
  "scripts": {
    "start": "npx cap serve",
    "build": "npm run build:web && npm run build:mobile",
    "build:web": "npm run copy",
    "build:mobile": "npx cap sync",
    "copy": "mkdir -p www && cp -r index.html styles.css js.js www/",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0"
  }
}
